# vehicle-routine

./: .gitignore  docker-compose.yml
client/: index.html  package-lock.json  package.json
client/src/: App.css  App.jsx  index.css
client/src/components/: CarCard.css  CarCard.jsx  Navbar.css  Navbar.jsx  VehicleCard.css  VehicleCard.jsx
client/src/pages/: AddCar.jsx  AddVehicle.jsx  CarDetails.jsx  Garage.jsx  Home.css  Home.jsx  Login.jsx  Register.jsx  TestingPage.jsx  VehicleDetails.jsx
server/: Program.cs  server.csproj  server.http  server.sln
server/Controllers/: TestingController.cs  UserController.cs  VehicleController.cs
server/Database/: ServerDbContext.cs
server/Migrations/: 20251104152629_InitialCreate.Designer.cs  20251104152629_InitialCreate.cs  20251120155435_UbuntuDb.Designer.cs  20251120155435_UbuntuDb.cs  20251124142655_UserTable.Designer.cs  20251124142655_UserTable.cs  ServerDbContextModelSnapshot.cs
server/Models/: User.cs  Vehicle.cs
server/Properties/: launchSettings.json
